# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sehgalabheek:Ishiabhi@cluster0.nozc9is.mongodb.net/civictrack?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=64d976d58f058ea06b368ef4663a99b8cd17fe206923a53463185dc9bf93bc907bec85406a275735c3f560d1a9f233e7edf5c52c4f5f6974b368a0aec1cfd9e1
JWT_EXPIRE=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
